html {
    scroll-behavior: smooth;
}

*, :root {
    font-family: Arial, sans-serif;
    font-weight: lighter;
    font-size: 10pt;
    text-transform: lowercase;
    margin: 0;
    padding: 0;

    h1 {
        font-size: 1.4rem;
        font-weight: lighter;
    }

    p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.1rem;
    }

}

$border-width: 1px;

body {
    margin: 10px;
    //width: 70%;
}

a {
    text-decoration: none;
    color: black;
}

// navigation
nav {
    display: grid;
    //grid-template-columns: 1fr 850px 1fr;
    margin: auto;
}

.navContent > div:first-child {
    img {
        position: absolute;
        bottom: 8px;
        width: 100%;
    }

    position: relative;
    height: 60px;
}

.navContent > div:not(:first-child) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    //width: 100%;
    justify-content: space-between;
    //flex: 0 0 20%;
    border-right: 1px solid black;

    > div {
        h1 {
            padding: 0px 5px
        }

        flex: 30%;
        //flex-shrink: 1;
        padding: 10px 0;
        border: 1px solid black;
        border-bottom: none;
        border-right: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.activelink {
    background-color: red;

    h1, h2 {
        color: white;
    }
}

.scrollContainer {
    overflow: hidden;
    height: 300px;
    position: relative;

}

.carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: none;
    scroll-snap-type: x proximity;
    -ms-overflow-style: none;
    scrollbar-base-color: transparent;
    scrollbar-3dlight-color: transparent;
    block-size: calc(100% + 25px);

    ::-webkit-scrollbar {
        display: none;
    }

    img {
        flex-grow: 1;
        scroll-snap-align: center;
        scroll-snap-stop: always;
        height: 100%;
        block-size: calc(100% - 25px);
    }
}

.nextButton, .prevButton {
    position: absolute;
    top: calc(50% - 11px);
    width: 25px;
    vertical-align: center;
    //justify-items: center;
    background-color: white;
    border-radius: 0px;
    border: 1px solid black;
}

.prevButton {
    left: 0;
    border-left: 1px solid white;

    span {
        margin-left: -5px;
        margin-top: 4px;
    }
}

.nextButton {
    right: 0;
    border-right: 1px solid white;

    span {
        margin-left: 2px;
        margin-top: 4px;
    }
}

.eventContainer {
    border: 1px solid black;
    border-bottom: none;
    padding: 10px;
    text-align: justify;
}


.cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    border-collapse: collapse;
    grid-template-rows: repeat(auto-fill, 130px);
    grid-gap: 0;

    > div:last-child {
        border-bottom: 1px solid black;
    }
}

.card {
    padding: 15px;
    box-sizing: content-box;
    //border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;

    h1 {
        margin-bottom: 10px;
        overflow-y: hidden;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    a {
        //text-decoration: underline;
        cursor: pointer;
        position: relative;

        ::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;
            background: red;
            opacity: 0;
            transition: 0.1s;
        }

        :hover::before {
            opacity: 1;
        }

        :hover {
            text-decoration: none !important;
            text-decoration-color: red;
            color: white;
            box-shadow: 0 0 0 10px rgba(250, 250, 250, 0.1);
            transition: 0.1s;
        }
    }

    a:hover {
        text-decoration: none !important;
        text-decoration-color: red;

    }
}

.right:first-of-type {
    border-top: 1px solid black;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left {
    padding: 10px;
    border-top: none;
    border-bottom: none;
}

.left:has(+.right) {
    border-bottom: 1px solid black;
}

.left:not(:has(+ div)) {
    border-bottom: 1px solid black;
}

.additional {
    grid-row-start: 4;
    border-bottom: 1px solid black;
}

[hidden] {
    display: none;
}

@media only screen and (min-width: 460px) {
    .navContent > div:first-child {
        height: 100px;
    }
}

@media only screen and (min-width: 850px) {
    nav {
        grid-template-columns: 1fr 60vw 1fr !important;
    }

    .grid {
        display: grid;
        //grid-template-columns: 1fr 50.6vw 1fr;
        grid-template-rows: repeat(auto-fill, 140px);
        grid-auto-rows: 140px;
        grid-gap: 0;
        border-top: 1px solid black;
        grid-template-columns: 1fr 60vw 1fr !important;

        .right {
            grid-column: 3;
            border-left: none;
            cursor: pointer;
            border-top: none;
        }

        .left {
            padding: 20px;
            grid-column: 1;
            grid-row: 1;
            border-right: none;
            border-bottom: 1px solid black;
        }

        .additional {
            grid-row: 3;
            border-top: 1px solid black;
        }

        .section {
            grid-column: 2;
            grid-row: 1;
        }
    }

    .carousel {
        img {
            scroll-snap-align: start;
        }
    }

    .eventContainer {
        margin-bottom: 20px !important;
        padding: 20px;
        border-bottom: 1px solid black;
        min-height: calc(100% - 62px);
    }
}

@media only screen and (min-width: 1350px) {
    *, :root {
        font-size: 12pt;

        h1 {
            font-size: 1.4rem;
            font-weight: lighter;
        }

        p {
            font-size: 1rem;
        }

        h2 {
            font-size: 1.1rem;
        }
    }


    body {
        margin: 20px;
        //width: 70%;
    }

    nav {
        grid-template-columns: 1fr minmax(500px, 850px) 1fr !important;
    }

    .navContent > div:not(:first-child) {
        flex-wrap: nowrap;

        > div {
            flex: 30%;
            padding: 20px 0;
        }
    }

    .grid {
        grid-template-columns: 1fr minmax(500px, 850px) 1fr !important;
    }
}
